#%RAML 1.0
title: ActingWeb
description: The ActingWeb API is a simple, standardized way to represent small aspects of a human or a thing and allow these (called actors) to interact with each other and build complex services by connecting many such actors to each other. See http://actingweb.org/ for more details.
version: v1
baseUri: https://actingwebdemo.appspot.com/
protocols:
  - HTTP
  - HTTPS
mediaType: application/json
types:
  Actor:
    description: The actor entity
    properties:
      id:
        type: string
        required: true
        description: A unique (GUID) id for this actor that will be appended to the root to access the actor's resources.
        example: 34g3fg2g2fg2f2gf
      creator:
        type: string
        required: true
        description: The username or email address identifying the creator and owner of the new actor.
        example: user@actingweb.org
      passphrase:
        type: string
        required: false
        description: If supplied, this will be the creator's secret (password). Auto-generated and returned in the body if not present.
        example: mysecret
/:
  displayName: Actor factory
  description: Root of all actors and the resource used for creation of new actors.
  post:
    body:
      application/json:
        properties:
          creator: string
          passphrase?: string
      application/x-www-form-urlencoded:
        properties:
          creator: string
          passphrase?: string
    responses:
      201:
        description: A new actor has been created.
        headers:
          Location:
            example: https://actingwebdemo.appspot.com/34g3fg2g2fg2f2gf
        body:
          application/json:
            type: Actor
  get:
    body:
      text/html:
        description: A form for humans to create a new actor.
    responses:
      200:
        description: A new actor has been created.
        body:
          text/html:
            description: A textual description of the new actor including passphrase for later storage.
